;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "59453-061110ECHLF"
   (description "0.50mm Flex Connectors, FPC/FFC Side Entry ZIF Connector, Surface Mount, 6 Positions, Bottom Contact, 0.50mm (0.020in) Pitch.")
   (family "CON")
   (package "59453061110ECHLF")
   (attribute "Datasheet Link" "https://cdn.amphenol-cs.com/media/wysiwyg/files/drawing/59453.pdf")
   (attribute "Geometry.Height" "1mm")
   (attribute "Manufacturer_Name" "Amphenol Communications Solutions")
   (attribute "Manufacturer_Part_Number" "59453-061110ECHLF")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "59453-061110ECHLF")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
    (pin "6" 6 PS)
    (pin "MP1" 7 PS)
    (pin "MP2" 8 PS)
   )
  )
  (symbol "59453-061110ECHLF"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -600) (pt 200 -600) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "59453061110ECHLF"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.25 3.5)
      (pt 3.25 3.5)
      (pt 3.25 -2.8)
      (pt -3.25 -2.8)
      (pt -3.25 3.5))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 0 -1.8)
      (pt 2.25 -1.8)
      (pt 2.25 1.4)
      (pt 1.25 1.4)
      (pt 1.25 1.7)
      (pt -1.325 1.7)
      (pt -1.25 1.4)
      (pt -2.25 1.4)
      (pt -2.25 -1.8)
      (pt 0 -1.8))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.25 3)
      (arc (pt -1.250 3.000) (pt -1.300 2.900) (pt -1.200 3.000) (start 180.0) (sweep 90.0))
      (pt -1.25 2.9)
      (arc (pt -1.250 2.900) (pt -1.300 2.900) (pt -1.200 3.000) (start 180.0) (sweep -90.0))
      (pt -1.25 3))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.25 -0.4)
      (pt -2.25 -1.8)
      (pt 2.25 -1.8)
      (pt 2.25 -0.4))))
   (leg 1 (pt -1.250 1.800) (padstack 0))
   (leg 2 (pt -0.750 1.800) (padstack 0))
   (leg 3 (pt -0.250 1.800) (padstack 0))
   (leg 4 (pt 0.250 1.800) (padstack 0))
   (leg 5 (pt 0.750 1.800) (padstack 0))
   (leg 6 (pt 1.250 1.800) (padstack 0))
   (leg 7 (pt -1.990 0.350) (padstack 7))
   (leg 8 (pt 1.990 0.350) (padstack 8))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.300 1.400 0 0 90.000))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (rectf 0.520 1.000 0 0 90.000))
   )
   (padstack 8
    (plated false)
    (pad (layer TCOP) (rectf 0.520 1.000 0 0 90.000))
   )
   (model "59453-061110ECHLF.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
