(Japanese_coding: sjis)
(function "ECS_1644209"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-10-04-19:07:29)
    (utime 2024-07-26-09:35:09)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
    )
    (property "symbolName" "AYF530465T")
)


(pinAssign "ECS_1644209"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-10-04-19:07:29)
    (utime 2024-07-26-09:35:09)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "MP1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "MP2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "MP3") (portType INOUT))
        (port "8" (symbPinId 8) (portName "MP4") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1644209")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "AYF530465T")
)


(part "AYF530465T"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-10-04-19:07:29)
    (utime 2024-07-26-09:35:09)
    (packageRef "AYF530465T")
    (pinAssignRef "ECS_1644209")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "MP1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "MP2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "MP3") (portType INOUT))
        (port "8" (symbPinId 8) (portName "MP4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "Conn FPC Connector SKT 4 POS 0.5mm Solder RA SMD T/R")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "AYF530465T")
    (property "Arrow_Part_Number" "AYF530465T")
    (property "Arrow_Price/Stock" "null?region=nac")
    (property "Datasheet_Link" "https://api.pim.na.industrial.panasonic.com/file_stream/main/fileversion/1656")
    (property "compAreaTopHeight" 1.76)
)


