FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SI4532CDY_T1_GE3'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Vishay", "SI4532CDY-T1-GE3" (!) = "", "SOT127P600X175-8N", "SOT23 (8-Pin)", "781-SI4532CDY-GE3", "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/SI4532CDY-T1-GE3?qs=45wPT2wjtGnob1HAmZ9n7g%3D%3D", "Vishay SI4532CDY-T1-GE3 Dual N/P-channel MOSFET Transistor, 8-Pin SOIC", "http://www.vishay.com/docs/64805/si4532cd.pdf", "1.75 mm"
END_PART

END.
