COMPONENT	NAME=59453-061110ECHLF	VALUE=59453-061110ECHLF	PREFIX=J	SYMBOLS=1	PACKAGE=21	PROPERTIES=9
MANUFACTURER=Amphenol Communications Solutions
COMPONENT_NAME=59453-061110ECHLF
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://cdn.amphenol-cs.com/media/wysiwyg/files/drawing/59453.pdf
COMPONENT_HEIGHT=1000000
SamacSys_ECAD_Model=18749880/1230308/2.50/8/2/Connector
PACKAGE	NAME=59453061110ECHLF	X1=0	Y1=0	LAYER=4
LINE	X1=-3250000	Y1=3500000	X2=3250000	Y2=3500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3250000	Y1=3500000	X2=3250000	Y2=-2800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3250000	Y1=-2800000	X2=-3250000	Y2=-2800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3250000	Y1=-2800000	X2=-3250000	Y2=3500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1250000	Y1=3000000	X2=-1250000	Y2=3000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1250000	YM=2950000	X1=-1250000	Y1=3000000	X2=-1250000	Y2=2900000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-1250000	Y1=2900000	X2=-1250000	Y2=2900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1250000	YM=2950000	X1=-1250000	Y1=2900000	X2=-1250000	Y2=3000000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=-2250000	Y1=-400000	X2=-2250000	Y2=-1800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2250000	Y1=-1800000	X2=2250000	Y2=-1800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2250000	Y1=-1800000	X2=2250000	Y2=-400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1250000	YM=1800000	WIDTH=300000	HEIGHT=1400000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-750000	YM=1800000	WIDTH=300000	HEIGHT=1400000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=-250000	YM=1800000	WIDTH=300000	HEIGHT=1400000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=250000	YM=1800000	WIDTH=300000	HEIGHT=1400000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=750000	YM=1800000	WIDTH=300000	HEIGHT=1400000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=1250000	YM=1800000	WIDTH=300000	HEIGHT=1400000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=0	DRILL=0	PADNAME=6
PAD	XM=-1990000	YM=350000	WIDTH=520000	HEIGHT=1000000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=0	DRILL=0	PADNAME=7
PAD	XM=1990000	YM=350000	WIDTH=520000	HEIGHT=1000000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=0	DRILL=0	PADNAME=8
TEXT	CONTENT=0	X1=0	Y1=350000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=22
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-15240000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-15240000	X2=5080000	Y2=-15240000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-15240000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=22860000	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=17018000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=17018000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=17018000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-12700000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=17018000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=59453-061110ECHLF	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=59453-061110ECHLF	ENGLISH=59453-061110ECHLF	FRENCH=59453-061110ECHLF
