PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1644209/1230308/2.50/8/3/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r80_30"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.300) (shapeHeight 0.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r80_40"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.400) (shapeHeight 0.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "AYF530465T" (originalName "AYF530465T")
		(multiLayer
			(pad (padNum 1) (padStyleRef r80_30) (pt -0.750, 1.440) (rotation 0))
			(pad (padNum 2) (padStyleRef r80_30) (pt -0.250, 1.440) (rotation 0))
			(pad (padNum 3) (padStyleRef r80_30) (pt 0.250, 1.440) (rotation 0))
			(pad (padNum 4) (padStyleRef r80_30) (pt 0.750, 1.440) (rotation 0))
			(pad (padNum 5) (padStyleRef r80_30) (pt -1.250, 1.440) (rotation 0))
			(pad (padNum 6) (padStyleRef r80_30) (pt 1.250, 1.440) (rotation 0))
			(pad (padNum 7) (padStyleRef r80_40) (pt -2.250, -1.060) (rotation 0))
			(pad (padNum 8) (padStyleRef r80_40) (pt 2.250, -1.060) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.120) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.5 -1.6) (pt 2.5 -1.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.5 -1.6) (pt 2.5 1.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.5 1.6) (pt -2.5 1.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.5 1.6) (pt -2.5 -1.6) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.5 2.84) (pt 3.5 2.84) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.5 2.84) (pt 3.5 -2.6) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.5 -2.6) (pt -3.5 -2.6) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.5 -2.6) (pt -3.5 2.84) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.8 1.6) (pt -2.5 1.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 1.6) (pt -2.5 -0.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.8 -1.6) (pt 1.8 -1.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.5 -0.4) (pt 2.5 1.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.5 1.6) (pt 1.8 1.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.75 2.4) (pt -0.75 2.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.75, 2.35) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.75 2.3) (pt -0.75 2.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.75, 2.35) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "AYF530465T" (originalName "AYF530465T")

		(pin (pinNum 1) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 1000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 1000 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1000 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1000 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -600 mils) (width 6 mils))
		(line (pt 800 mils -600 mils) (pt 200 mils -600 mils) (width 6 mils))
		(line (pt 200 mils -600 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "AYF530465T" (originalName "AYF530465T") (compHeader (numPins 8) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "MP1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "MP2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "MP3") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "MP4") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "AYF530465T"))
		(attachedPattern (patternNum 1) (patternName "AYF530465T")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
			)
		)
		(attr "Manufacturer_Name" "Panasonic")
		(attr "Manufacturer_Part_Number" "AYF530465T")
		(attr "Arrow Part Number" "AYF530465T")
		(attr "Arrow Price/Stock" "null?region=nac")
		(attr "Description" "Conn FPC Connector SKT 4 POS 0.5mm Solder RA SMD T/R")
		(attr "<Hyperlink>" "https://api.pim.na.industrial.panasonic.com/file_stream/main/fileversion/1656")
		(attr "<Component Height>" "1.76")
		(attr "<STEP Filename>" "AYF530465T.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
