COMPONENT	NAME=SI2312-TP	VALUE=SI2312-TP	PREFIX=Q	SYMBOLS=1	PACKAGE=14	PROPERTIES=9
Mouser Part Number=833-SI2312-TP
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Micro-Commercial-Components-MCC/SI2312-TP?qs=MoCBKJu1Jj1t1%2FytLtzFIw%3D%3D
MANUFACTURER=MCC
COMPONENT_NAME=SI2312-TP
3D_MODEL=90,0,-90,3,-0.05999999865889549,0.5600000023841858
COMPONENT_TYPE_ID=
DATASHEET=https://www.mccsemi.com/pdf/Products/SI2312(SOT-23).pdf
COMPONENT_HEIGHT=1250000
SamacSys_ECAD_Model=899657/1230308/2.50/3/2/MOSFET (N-Channel)
PACKAGE	NAME=SOT95P237X125-3N	X1=0	Y1=0	LAYER=4
LINE	X1=-1925000	Y1=1770000	X2=1925000	Y2=1770000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1925000	Y1=1770000	X2=1925000	Y2=-1770000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1925000	Y1=-1770000	X2=-1925000	Y2=-1770000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1925000	Y1=-1770000	X2=-1925000	Y2=1770000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-175000	Y1=1460000	X2=175000	Y2=1460000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=175000	Y1=1460000	X2=175000	Y2=-1460000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=175000	Y1=-1460000	X2=-175000	Y2=-1460000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-175000	Y1=-1460000	X2=-175000	Y2=1460000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1675000	Y1=1500000	X2=-525000	Y2=1500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1100000	YM=950000	WIDTH=600000	HEIGHT=1150000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-1100000	YM=-950000	WIDTH=600000	HEIGHT=1150000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=1100000	YM=0	WIDTH=600000	HEIGHT=1150000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=17
LINE	X1=7620000	Y1=2540000	X2=7620000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=5080000	X2=7620000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=5080000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=2540000	X2=5842000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=5080000	X2=5842000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=5588000	X2=5842000	Y2=4572000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=-508000	X2=5842000	Y2=508000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=2032000	X2=5842000	Y2=3048000	WIDTH=254000	LAYER=101	PROPERTIES=0
ARC	XM=6350000	YM=2540000	X1=6350000	Y1=2540000	X2=6350000	Y2=2540000	RADIUS=3810000	WIDTH=254000	START=0.0000	END=360.0000	LAYER=101
TRIANGLE	X1=5842000	Y1=2540000	X2=6858000	Y2=3048000	X3=6858000	Y3=2032000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=7620000	Y1=10160000	PINNUMBER=3	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
PIN	X1=7620000	Y1=-5080000	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=Q#	X1=11430000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SI2312-TP	X1=11430000	Y1=270000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SI2312-TP	ENGLISH=SI2312-TP	FRENCH=SI2312-TP
