(part "AYF530465T"
    (packageRef "AYF530465T")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "MP1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "MP2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "MP3") (portType INOUT))
        (port "8" (symbPinId 8) (portName "MP4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "AYF530465T")
    (property "Arrow_Part_Number" "AYF530465T")
    (property "Arrow_Price/Stock" "null?region=nac")
    (property "Description" "Conn FPC Connector SKT 4 POS 0.5mm Solder RA SMD T/R")
    (property "Datasheet_Link" "https://api.pim.na.industrial.panasonic.com/file_stream/main/fileversion/1656")
    (property "symbolName1" "AYF530465T")
)
