FILE_TYPE = MULTI_PHYS_TABLE;

PART '1_84952_1'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "TE Connectivity", "1-84952-1" (!) = "", "1849521", "Other", "571-1-84952-1", "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/1-84952-1?qs=uUkeXfjQ8uS9Vjbveobf0Q%3D%3D", "FFC & FPC Connectors 1MM FPC HORZ .BTTM CONT.ASS.11P", "https://componentsearchengine.com/Datasheets/2/1-84952-1.pdf", "2.74 mm"
END_PART

END.
