SamacSys ECAD Model
721558/1230308/2.50/13/4/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r200_61"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.610) (shapeHeight 2.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r360_268"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.680) (shapeHeight 3.600))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "1849521" (originalName "1849521")
		(multiLayer
			(pad (padNum 1) (padStyleRef r200_61) (pt -5.000, 3.700) (rotation 0))
			(pad (padNum 2) (padStyleRef r200_61) (pt -4.000, 3.700) (rotation 0))
			(pad (padNum 3) (padStyleRef r200_61) (pt -3.000, 3.700) (rotation 0))
			(pad (padNum 4) (padStyleRef r200_61) (pt -2.000, 3.700) (rotation 0))
			(pad (padNum 5) (padStyleRef r200_61) (pt -1.000, 3.700) (rotation 0))
			(pad (padNum 6) (padStyleRef r200_61) (pt 0.000, 3.700) (rotation 0))
			(pad (padNum 7) (padStyleRef r200_61) (pt 1.000, 3.700) (rotation 0))
			(pad (padNum 8) (padStyleRef r200_61) (pt 2.000, 3.700) (rotation 0))
			(pad (padNum 9) (padStyleRef r200_61) (pt 3.000, 3.700) (rotation 0))
			(pad (padNum 10) (padStyleRef r200_61) (pt 4.000, 3.700) (rotation 0))
			(pad (padNum 11) (padStyleRef r200_61) (pt 5.000, 3.700) (rotation 0))
			(pad (padNum 12) (padStyleRef r360_268) (pt -7.990, 0.900) (rotation 0))
			(pad (padNum 13) (padStyleRef r360_268) (pt 7.990, 0.900) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 1.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -9.46 -2.7) (pt 9.46 -2.7) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9.46 -2.7) (pt 9.46 2.7) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9.46 2.7) (pt -9.46 2.7) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -9.46 2.7) (pt -9.46 -2.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.46 -1.75) (pt -9.46 -1.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.46 -1.75) (pt -9.46 -2.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.46 -2.7) (pt -9.46 -2.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.46 -2.7) (pt -9.46 -1.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.46 -2.7) (pt 9.46 -2.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.46 -2.7) (pt 9.46 -2.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.46 -2.7) (pt -9.46 -2.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.46 -2.7) (pt -9.46 -2.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.46 -2.7) (pt 9.46 -2.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.46 -2.7) (pt 9.46 -1.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.46 -1.75) (pt 9.46 -1.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.46 -1.75) (pt 9.46 -2.7) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -10.46 5.7) (pt 10.46 5.7) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 10.46 5.7) (pt 10.46 -3.7) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 10.46 -3.7) (pt -10.46 -3.7) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -10.46 -3.7) (pt -10.46 5.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6 4) (pt -6 4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -5.95, 4) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.9 4) (pt -5.9 4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -5.95, 4) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6 4) (pt -6 4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -5.95, 4) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "1-84952-1" (originalName "1-84952-1")

		(pin (pinNum 1) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1000 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 1000 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 1000 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 1000 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 1000 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 1000 mils -800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 1000 mils -900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 1000 mils -1000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1025 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -1100 mils) (width 6 mils))
		(line (pt 800 mils -1100 mils) (pt 200 mils -1100 mils) (width 6 mils))
		(line (pt 200 mils -1100 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "1-84952-1" (originalName "1-84952-1") (compHeader (numPins 13) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "9") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "10") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "11") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MP1" (pinName "MP1") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MP2" (pinName "MP2") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "1-84952-1"))
		(attachedPattern (patternNum 1) (patternName "1849521")
			(numPads 13)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "MP1")
				(padNum 13) (compPinRef "MP2")
			)
		)
		(attr "Mouser Part Number" "571-1-84952-1")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/1-84952-1?qs=uUkeXfjQ8uS9Vjbveobf0Q%3D%3D")
		(attr "Manufacturer_Name" "TE Connectivity")
		(attr "Manufacturer_Part_Number" "1-84952-1")
		(attr "Description" "FFC & FPC Connectors 1MM FPC HORZ .BTTM CONT.ASS.11P")
		(attr "Datasheet Link" "https://componentsearchengine.com/Datasheets/2/1-84952-1.pdf")
		(attr "Height" "2.74 mm")
	)

)
