;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "1-84952-1"
   (description "FFC & FPC Connectors 1MM FPC HORZ .BTTM CONT.ASS.11P")
   (family "CON")
   (package "1849521")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/2/1-84952-1.pdf")
   (attribute "Geometry.Height" "2.74mm")
   (attribute "Mouser Part Number" "571-1-84952-1")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/1-84952-1?qs=uUkeXfjQ8uS9Vjbveobf0Q%3D%3D")
   (attribute "Manufacturer_Name" "TE Connectivity")
   (attribute "Manufacturer_Part_Number" "1-84952-1")
   (gate
    (symbol "1-84952-1")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
    (pin "6" 6 PS)
    (pin "7" 7 PS)
    (pin "8" 8 PS)
    (pin "9" 9 PS)
    (pin "10" 10 PS)
    (pin "11" 11 PS)
    (pin "MP1" MP1 PS)
    (pin "MP2" MP2 PS)
   )
  )
  (symbol "1-84952-1"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -1100) (pt 200 -1100) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -1000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "1849521"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -9.46 -2.7)
      (pt 9.46 -2.7)
      (pt 9.46 2.7)
      (pt -9.46 2.7)
      (pt -9.46 -2.7))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -9.46 -1.75)
      (pt -9.46 -1.75)
      (pt -9.46 -2.7)
      (pt -9.46 -2.7)
      (pt -9.46 -1.75))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -9.46 -2.7)
      (pt 9.46 -2.7)
      (pt 9.46 -2.7)
      (pt -9.46 -2.7)
      (pt -9.46 -2.7))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 9.46 -2.7)
      (pt 9.46 -2.7)
      (pt 9.46 -1.75)
      (pt 9.46 -1.75)
      (pt 9.46 -2.7))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -10.46 5.7)
      (pt 10.46 5.7)
      (pt 10.46 -3.7)
      (pt -10.46 -3.7)
      (pt -10.46 5.7))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -6 4)
      (arc (pt -6.000 4.000) (pt -6.000 3.950) (pt -5.900 4.050) (start 180.0) (sweep 180.0))
      (pt -5.9 4)
      (arc (pt -5.900 4.000) (pt -6.000 3.950) (pt -5.900 4.050) (start 180.0) (sweep .0))
      (pt -6 4)
      (arc (pt -6.000 4.000) (pt -6.000 3.950) (pt -5.900 4.050) (start 180.0) (sweep 180.0))
      (pt -5.9 4))))
   (leg 1 (pt -5.000 3.700) (padstack 0))
   (leg 2 (pt -4.000 3.700) (padstack 0))
   (leg 3 (pt -3.000 3.700) (padstack 0))
   (leg 4 (pt -2.000 3.700) (padstack 0))
   (leg 5 (pt -1.000 3.700) (padstack 0))
   (leg 6 (pt 0.000 3.700) (padstack 0))
   (leg 7 (pt 1.000 3.700) (padstack 0))
   (leg 8 (pt 2.000 3.700) (padstack 0))
   (leg 9 (pt 3.000 3.700) (padstack 0))
   (leg 10 (pt 4.000 3.700) (padstack 0))
   (leg 11 (pt 5.000 3.700) (padstack 0))
   (leg MP1 (pt -7.990 0.900) (padstack 12))
   (leg MP2 (pt 7.990 0.900) (padstack 13))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.610 2.000 0 0 90.000))
   )
   (padstack 12
    (plated false)
    (pad (layer TCOP) (rectf 2.680 3.600 0 0 90.000))
   )
   (padstack 13
    (plated false)
    (pad (layer TCOP) (rectf 2.680 3.600 0 0 90.000))
   )
   (model "1-84952-1.stp"
    (euler 90 0 0)
    (offset 0 -1.7000000476837158 1.3200000524520874)
   )
  )
 )
)
