(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r200_61
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 61000)
            (height 200000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r360_268
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 268000)
            (height 360000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r200_61
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_61))
          (noconnect (pad r200_61))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r200_61))
          (noconnect (pad r200_61))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r200_61))
          (noconnect (pad r200_61))
        )
      )
      (padstack r360_268
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r360_268))
          (noconnect (pad r360_268))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r360_268))
          (noconnect (pad r360_268))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r360_268))
          (noconnect (pad r360_268))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "1849521"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -946000 -270000
                        (width 20000)
                      )
                      (pt 946000 -270000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 946000 -270000
                        (width 20000)
                      )
                      (pt 946000 270000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 946000 270000
                        (width 20000)
                      )
                      (pt -946000 270000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -946000 270000
                        (width 20000)
                      )
                      (pt -946000 -270000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -946000 -175000
                        (width 10000)
                      )
                      (pt -946000 -175000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -946000 -175000
                        (width 10000)
                      )
                      (pt -946000 -270000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -946000 -270000
                        (width 10000)
                      )
                      (pt -946000 -270000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -946000 -270000
                        (width 10000)
                      )
                      (pt -946000 -175000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -946000 -270000
                        (width 10000)
                      )
                      (pt 946000 -270000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 946000 -270000
                        (width 10000)
                      )
                      (pt 946000 -270000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 946000 -270000
                        (width 10000)
                      )
                      (pt -946000 -270000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -946000 -270000
                        (width 10000)
                      )
                      (pt -946000 -270000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 946000 -270000
                        (width 10000)
                      )
                      (pt 946000 -270000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 946000 -270000
                        (width 10000)
                      )
                      (pt 946000 -175000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 946000 -175000
                        (width 10000)
                      )
                      (pt 946000 -175000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 946000 -175000
                        (width 10000)
                      )
                      (pt 946000 -270000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1046000 570000)
                    (pt 1046000 -370000)
                    (pt -1046000 -370000)
                    (pt -1046000 570000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -600000 400000
                        (width 20000)
                      )
                      (pt -600000 400000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -600000 400000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -590000 400000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -590000 400000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -600000 400000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -600000 400000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -590000 400000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -500000 370000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -500000 370000)
                  (angle 0)
                  (padstackGroup default (padstack r200_61))
                )
              )
            )
          )
          (pin 2
            (pt -400000 370000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -400000 370000)
                  (angle 0)
                  (padstackGroup default (padstack r200_61))
                )
              )
            )
          )
          (pin 3
            (pt -300000 370000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -300000 370000)
                  (angle 0)
                  (padstackGroup default (padstack r200_61))
                )
              )
            )
          )
          (pin 4
            (pt -200000 370000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 370000)
                  (angle 0)
                  (padstackGroup default (padstack r200_61))
                )
              )
            )
          )
          (pin 5
            (pt -100000 370000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 370000)
                  (angle 0)
                  (padstackGroup default (padstack r200_61))
                )
              )
            )
          )
          (pin 6
            (pt 0 370000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 370000)
                  (angle 0)
                  (padstackGroup default (padstack r200_61))
                )
              )
            )
          )
          (pin 7
            (pt 100000 370000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100000 370000)
                  (angle 0)
                  (padstackGroup default (padstack r200_61))
                )
              )
            )
          )
          (pin 8
            (pt 200000 370000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 370000)
                  (angle 0)
                  (padstackGroup default (padstack r200_61))
                )
              )
            )
          )
          (pin 9
            (pt 300000 370000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 300000 370000)
                  (angle 0)
                  (padstackGroup default (padstack r200_61))
                )
              )
            )
          )
          (pin 10
            (pt 400000 370000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 400000 370000)
                  (angle 0)
                  (padstackGroup default (padstack r200_61))
                )
              )
            )
          )
          (pin 11
            (pt 500000 370000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 500000 370000)
                  (angle 0)
                  (padstackGroup default (padstack r200_61))
                )
              )
            )
          )
          (pin MP1
            (pt -799000 90000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -799000 90000)
                  (angle 0)
                  (padstackGroup default (padstack r360_268))
                )
              )
            )
          )
          (pin MP2
            (pt 799000 90000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 799000 90000)
                  (angle 0)
                  (padstackGroup default (padstack r360_268))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 1-84952-1.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

