PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//18749880/1230308/2.50/8/2/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r140_30"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.300) (shapeHeight 1.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r100_52"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.520) (shapeHeight 1.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "59453061110ECHLF" (originalName "59453061110ECHLF")
		(multiLayer
			(pad (padNum 1) (padStyleRef r140_30) (pt -1.250, 1.800) (rotation 0))
			(pad (padNum 2) (padStyleRef r140_30) (pt -0.750, 1.800) (rotation 0))
			(pad (padNum 3) (padStyleRef r140_30) (pt -0.250, 1.800) (rotation 0))
			(pad (padNum 4) (padStyleRef r140_30) (pt 0.250, 1.800) (rotation 0))
			(pad (padNum 5) (padStyleRef r140_30) (pt 0.750, 1.800) (rotation 0))
			(pad (padNum 6) (padStyleRef r140_30) (pt 1.250, 1.800) (rotation 0))
			(pad (padNum 7) (padStyleRef r100_52) (pt -1.990, 0.350) (rotation 0))
			(pad (padNum 8) (padStyleRef r100_52) (pt 1.990, 0.350) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.350) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.25 3.5) (pt 3.25 3.5) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.25 3.5) (pt 3.25 -2.8) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.25 -2.8) (pt -3.25 -2.8) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.25 -2.8) (pt -3.25 3.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 -1.8) (pt 2.25 -1.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.25 -1.8) (pt 2.25 1.4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.25 1.4) (pt 1.25 1.4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.25 1.4) (pt 1.25 1.7) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.25 1.7) (pt -1.325 1.7) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.325 1.7) (pt -1.25 1.4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.25 1.4) (pt -2.25 1.4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.25 1.4) (pt -2.25 -1.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.25 -1.8) (pt 0 -1.8) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.25 3) (pt -1.25 3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.25, 2.95) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.25 2.9) (pt -1.25 2.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.25, 2.95) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.25 -0.4) (pt -2.25 -1.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.25 -1.8) (pt 2.25 -1.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.25 -1.8) (pt 2.25 -0.4) (width 0.2))
		)
	)
	(symbolDef "59453-061110ECHLF" (originalName "59453-061110ECHLF")

		(pin (pinNum 1) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 900 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 900 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 900 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 900 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -600 mils) (width 6 mils))
		(line (pt 700 mils -600 mils) (pt 200 mils -600 mils) (width 6 mils))
		(line (pt 200 mils -600 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 750 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "59453-061110ECHLF" (originalName "59453-061110ECHLF") (compHeader (numPins 8) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "MP1") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "MP2") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "59453-061110ECHLF"))
		(attachedPattern (patternNum 1) (patternName "59453061110ECHLF")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
			)
		)
		(attr "Manufacturer_Name" "Amphenol Communications Solutions")
		(attr "Manufacturer_Part_Number" "59453-061110ECHLF")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "0.50mm Flex Connectors, FPC/FFC Side Entry ZIF Connector, Surface Mount, 6 Positions, Bottom Contact, 0.50mm (0.020in) Pitch.")
		(attr "<Hyperlink>" "https://cdn.amphenol-cs.com/media/wysiwyg/files/drawing/59453.pdf")
		(attr "<Component Height>" "1")
		(attr "<STEP Filename>" "59453-061110ECHLF.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
