FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SI2312_TP'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "MCC", "SI2312-TP" (!) = "", "SOT95P237X125-3N", "SOT23 (3-Pin)", "833-SI2312-TP", "https://www.mouser.co.uk/ProductDetail/Micro-Commercial-Components-MCC/SI2312-TP?qs=MoCBKJu1Jj1t1%2FytLtzFIw%3D%3D", "Small Signal MOSFETS", "https://www.mccsemi.com/pdf/Products/SI2312(SOT-23).pdf", "1.25 mm"
END_PART

END.
